{
    "Lua.diagnostics.globals": [
        "ITEM_COOLDOWN_TIME",
        "GetLocale",
        "GetRealmName",
        "UnitName",
        "tinsert",
        "UISpecialFrames",
        "UIParent",
        "CreateFrame",
        "sort",
        "IsInGroup",
        "IsInRaid",
        "IsInInstance",
        "UnitClass",
        "UnitLevel",
        "GetGuildInfo",
        "format",
        "GameTooltip",
        "SendChatMessage",
        "strmatch",
        "ChatFrame_AddMessageEventFilter",
        "UnitIsGroupLeader",
        "time",
        "STATICPOPUP_NUMDIALOGS",
        "gsub",
        "C_LFGList",
        "FauxScrollFrame_Update",
        "UIDropDownMenu_SetText",
        "PanelTemplates_SetTab",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "PanelTemplates_SetNumTabs",
        "InterfaceOptionsFrame_OpenToCategory",
        "FauxScrollFrame_GetOffset",
        "EasyMenu",
        "UIDropDownMenu_AddButton",
        "FauxScrollFrame_OnVerticalScroll",
        "ChatEdit_SendText",
        "UIDropDownMenu_CreateInfo",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "DEFAULT_CHAT_FRAME",
        "ChatFrame_OpenChat",
        "ChatFrame_RemoveMessageEventFilter",
        "UIParentLoadAddOn",
        "DevTools_DumpCommand",
        "WorldFrame",
        "SlashCmdList",
        "SELECTED_CHAT_FRAME",
        "InterfaceOptions_AddCategory",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "hash_SlashCmdList",
        "CLOSE",
        "FONT_COLOR_CODE_CLOSE",
        "SetDesaturation",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "UIErrorsFrame",
        "AchievementFrame_LoadUI",
        "AchievementFrameComparison",
        "AchievementFrameComparison_OnEvent",
        "AchievementFrame",
        "InspectFrame",
        "LE_PARTY_CATEGORY_HOME",
        "LE_PARTY_CATEGORY_INSTANCE",
        "ERR_OUT_OF_RANGE",
        "ERR_UNIT_NOT_FOUND",
        "ERR_INVALID_INSPECT_TARGET",
        "GetCursorPosition",
        "nop",
        "LE_EXPANSION_LEVEL_CURRENT",
        "ITEM_QUALITY_COLORS",
        "UIDropDownMenu_AddSeparator",
        "UIDROPDOWNMENU_MENU_LEVEL",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "TooltipDataProcessor",
        "ItemRefTooltip",
        "ItemRefShoppingTooltip1",
        "ItemRefShoppingTooltip2",
        "ShoppingTooltip1",
        "ShoppingTooltip2",
        "NORMAL_FONT_COLOR_CODE",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "SpellBook_GetSpellBookSlot",
        "PetJournalPetCardPetInfo",
        "PetBattlePrimaryAbilityTooltip",
        "SpellBookFrame",
        "PetJournalPetCard",
        "Settings",
        "GameFontDisableSmall",
        "GameFontNormalSmall"
    ],
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ]
}